<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Contact Us!</h1>
    <h2>We would love to hear from you!</h2>
    <form action="#" th:action="@{/contactUs}" th:object="${contactInfo}" method="post">
        <div>
            <label>First Name:</label>
            <input type="text" th:field="*{firstName}" name="firstName" />
        </div>
        <div>
            <label>Last Name:</label>
            <input type="text" th:field="*{lastName}" name="lastName" />
        </div>
        <div>
            <label>E-mail:</label>
            <input type="text" th:field="*{email}" name="email" />
        </div>
        <div>
            <input type="checkbox" th:field="*{joinMailingList}" name="join" />
            <label>Join the mailing list</label>
        </div>
        <div>
            <input type="submit" value="Submit Form" />
        </div>
    </form>
</body>
</html>