<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us - Oops!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Thank you for reaching out to us!</h1>
<h2>Unfortunately something went wrong on our end and we were not able to email you. Try again later please!</h2>
<a href="../">Home</a>
</body>
</html>