<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Skill Assessment - Miguel Marquez</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <h1>Hello World!</h1>
    <p>This application will demonstrate some basic software development skills Miguel Marquez possesses</p>
    <a href="../contactUs">Contact Us!</a>
</body>
</html>