<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Us!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Thank you for reaching out to us!</h1>
<h2>We are happy to hear from you, we will get back to you as soon as possible.</h2>
<a href="../">Home</a>
</body>
</html>